<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.blackseed.blackimob.AddInquilinoActivity"
    tools:showIn="@layout/activity_add_inquilino">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:stretchColumns="1"
        tools:context="br.com.blackseed.blackimob.AddPessoaFisicaFragment">


        <TableRow>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_column="0"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_person_gray_24dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:hint="Apelido"
                android:inputType="textCapWords" />
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_column="0"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_person_gray_24dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:hint="CEP"
                android:inputType="number" />
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_column="0"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_person_gray_24dp" />
            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:hint="Endereço (Rua, N)"
                android:inputType="textCapWords" />
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_column="0"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_person_gray_24dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:hint="Complemento (Apt, Lj, Sala)"
                android:inputType="textCapSentences" />
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_column="0"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_person_gray_24dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:hint="Cidade"
                android:inputType="textCapWords" />
        </TableRow>


    </TableLayout>


</android.support.v4.widget.NestedScrollView>
